EmployeeManager/EmployeeManager.WinUI/EmployeeManager.WinUI/MainWindow.xaml

<Window
    x:Class="EmployeeManager.WinUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EmployeeManager.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:EmployeeManager.WinUI.Controls"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <!--  same as <RowDefinition/> -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <!--Header-->
        <controls:HeaderControl Grid.ColumnSpan="2" ></controls:HeaderControl>

        <!--Navigation-->
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Content="Refresh" Margin="10"></Button>
        </Grid>
        
        <!--MainArea-->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox Header="FirstName" Margin="10"/>
            <DatePicker Grid.Row="1" Header="Entry data" Margin="10"/>
            <ComboBox Grid.Row="2" Header="Job role" Margin="10" HorizontalAlignment="Stretch"/>
            <CheckBox Grid.Row="3" Content="Is coffee drinker" Margin="10"/>
            <Button Grid.Row="4" Content="Save" Margin="10 10 10 30" 
                    VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
            <!--Margin="10 10 10 10"
               same as Margin="10"  -->
        </Grid>
        
    </Grid>

</Window>
